SmartRestaurant.Forms/SRMobile/Views/DeseasesAllergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             FlowDirection="{Binding FlowDirectionValue}"
             x:Class="SmartRestaurant.Diner.Views.DeseasesAllergiesPage">
    <ContentPage.Content>
        <StackLayout FlowDirection="MatchParent" Margin="0,29,0,0">
            <ScrollView  VerticalOptions="StartAndExpand" FlowDirection="MatchParent">
                <StackLayout Orientation="Vertical" BackgroundColor="White" FlowDirection="MatchParent">
                    <StackLayout Orientation="Vertical">
                        <!--Deseases caption -->
                        <Label HorizontalOptions="FillAndExpand" Text="{translator:Translate ListDeseasesCaption}" 
                           FontSize="20" Margin="56,0" TextColor="#3C536A"
                           FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Opacity=".5">
                        </Label>
                        <!--Deseases sentence to ask the customer about his deseases-->
                        <Label HorizontalOptions="FillAndExpand" Text="{translator:Translate ListDeseasesComment}" 
                           FontSize="14" Margin="56,0" FontFamily="Roboto"
                           VerticalOptions="Center" TextColor="#707070"/>
                    </StackLayout>
                    <!--Deseases list-->
                        <ListView x:Name="lvDeseases" ItemsSource="{Binding Deseases}" RowHeight="60"
                                  Margin="0,20,0,6"
                                  FlowDirection="MatchParent"
                                  SelectionMode="None"
                                  CachingStrategy="RecycleElement"                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell >
                                    <Grid  HeightRequest="60" HorizontalOptions="FillAndExpand"
                                          FlowDirection="MatchParent" Margin="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="54"/>
                                            <RowDefinition Height="6"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HeightRequest="54" Margin="56,0" HorizontalOptions="FillAndExpand"
                                              FlowDirection="MatchParent" >
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                            <pancakeview:PancakeView HorizontalOptions="Start" Elevation="0"                                             
                                                                 BorderThickness="1"
                                                                 BackgroundColor="{Binding IsSelected,Converter={StaticResource booltocolor}}"
                                                                 WidthRequest="24"
                                                                 BorderColor="#01A9AC"
                                                                 HeightRequest="24" CornerRadius="4"  
                                                                 IsClippedToBounds="True" VerticalOptions="Center">
                                                <pancakeview:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </pancakeview:PancakeView.GestureRecognizers>
                                                <Label Margin="0" TextColor="White" BackgroundColor="{Binding IsSelected,Converter={StaticResource booltocolor}}"
                                                       Text="&#xf12c;"  Style="{StaticResource Key=MatLabel}" IsVisible="True"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" />
                                            </pancakeview:PancakeView>
                                            <Label Grid.Column="1" HorizontalOptions="FillAndExpand" Text="{Binding Name, Mode=TwoWay}" Margin="24,0"
                                            FontSize="20" FontFamily="Roboto" TextColor="Black" HorizontalTextAlignment="{Binding OrientationText}"
                                            VerticalOptions="Center"/>
                                        </Grid>
                                    <BoxView Grid.Row="1" Margin="0" HorizontalOptions="FillAndExpand" Color="Yellow" HeightRequest="6"/>
                                    </Grid>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <StackLayout Orientation="Vertical" Margin="0,29,0,0">
                        <!--Allergies caption-->
                        <Label HorizontalOptions="FillAndExpand" Text="{translator:Translate ListAllergiesCaption}" FontSize="20"  Margin="56,0" TextColor="#3C536A"
                        FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Opacity=".5">
                        </Label>

                        <!--Allergies sentence to ask the customer about his allergies-->
                        <Label HorizontalOptions="FillAndExpand" Text="{translator:Translate ListAllergiesComment}"
                       FontSize="14"  Margin="56,0" FontFamily="Roboto" VerticalOptions="Center" TextColor="#707070"/>
                    </StackLayout>
                    <!--Allergies list-->
                    <ListView x:Name="lvAllergies" ItemsSource="{Binding Allergies}" RowHeight="60"
                                  Margin="0,20,0,6"
                                  FlowDirection="MatchParent"
                                  SelectionMode="None"
                                  CachingStrategy="RecycleElement"                                  >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <Grid  HeightRequest="60" HorizontalOptions="FillAndExpand"
                                          FlowDirection="MatchParent" Margin="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="54"/>
                                            <RowDefinition Height="6"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HeightRequest="54" Margin="56,0" HorizontalOptions="FillAndExpand"
                                              FlowDirection="MatchParent" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <pancakeview:PancakeView HorizontalOptions="Start" Elevation="0"                                             
                                                                 BorderThickness="1"
                                                                 BackgroundColor="{Binding IsSelected,Converter={StaticResource booltocolor}}"
                                                                 WidthRequest="24"
                                                                 BorderColor="#01A9AC"
                                                                 HeightRequest="24" CornerRadius="4"  
                                                                 IsClippedToBounds="True" VerticalOptions="Center">
                                                <pancakeview:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </pancakeview:PancakeView.GestureRecognizers>
                                                <Label Margin="0" TextColor="White" BackgroundColor="{Binding IsSelected,Converter={StaticResource booltocolor}}"
                                                       Text="&#xf12c;"  Style="{StaticResource Key=MatLabel}" IsVisible="True"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" />
                                            </pancakeview:PancakeView>
                                            <Label Grid.Column="1" HorizontalOptions="FillAndExpand" Text="{Binding Name, Mode=TwoWay}" Margin="24,0"
                                            FontSize="20" FontFamily="Roboto" TextColor="Black" HorizontalTextAlignment="{Binding OrientationText}"
                                            VerticalOptions="Center"/>
                                        </Grid>
                                        <BoxView Grid.Row="1" Margin="0" HorizontalOptions="FillAndExpand" Color="Yellow" HeightRequest="6"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                   
                </StackLayout>
            </ScrollView>
            <pancakeview:PancakeView VerticalOptions="EndAndExpand" Margin="0" FlowDirection="MatchParent"
                                     BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="88"
                                     BorderDrawingStyle="Inside" IsClippedToBounds="True" CornerRadius="20,20,0,0" HasShadow="true" Elevation="6">
                <Button Text="{translator:Translate DeseasesAllergiesNext}" BackgroundColor="#01A9AC" FontSize="16" 
                    TextColor="White" FontAttributes="Bold" 
                WidthRequest="256"
                        VerticalOptions="Center"
                HorizontalOptions="Center" Command="{Binding NextCommand}" >
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="156" Tablet="256" />
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="56" Tablet="56" />
                    </Button.HeightRequest>
                    <Button.BorderRadius>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="14" Tablet="28" />
                    </Button.BorderRadius>
                </Button>
            </pancakeview:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>