SmartRestaurant.Forms/SRMobile/Views/DinerCommandRecap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:SmartRestaurant.Diner.Helpers"
             FlowDirection="{Binding FlowDirectionValue}"
             x:Class="SmartRestaurant.Diner.Views.DinerCommandRecap"
             Title="{helpers:Translate OneDinerRecap}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout FlowDirection="MatchParent" Orientation="Vertical" >

                <Grid VerticalOptions="Start" BackgroundColor="White"
                                     HorizontalOptions="FillAndExpand"
                      HeightRequest="120"
                      Margin="64,10"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HeightRequest="48" WidthRequest="48"
                           Grid.Column="0" Source="chair.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill" />
                    <Label Margin="10" Style="{StaticResource RobotoLabel}" VerticalOptions="FillAndExpand"  Grid.Column="1"
                           BackgroundColor="White" HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" HeightRequest="60" HorizontalOptions="FillAndExpand"
                          >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate Seat}" FontSize="24" TextColor="Black"/>
                                <Span Text=" " FontSize="24" TextColor="Black"/>
                                <Span Text="{Binding SeatNumber}" FontSize="24" TextColor="Black"/>
                                <Span Text="&#10;" />
                                <Span Text="{helpers:Translate Table}" FontSize="14" TextColor="#3C536A" FontAttributes="Bold"/>
                                <Span Text=" " FontSize="14" TextColor="#3C536A" FontAttributes="Bold"/>
                                <Span Text="{Binding TableNumber}" FontSize="14" TextColor="#3C536A" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            <ListView Margin="48,0" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" FlowDirection="MatchParent" 
                      ItemsSource="{Binding DishesGrouped}" HasUnevenRows="true" SeparatorVisibility="Default"
                      SeparatorColor="Transparent"  IsGroupingEnabled ="True"    SelectionMode="None" 
                      >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="10,5" Style="{StaticResource RobotoLabel}" TextColor="#3C536A" FontSize="16" Opacity=".5" Text="{Binding Key}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <pancakeview:PancakeView FlowDirection="MatchParent"   VerticalOptions="Start"
                                                     BorderColor="Transparent" BackgroundColor="#F2FBFB" 
                                                     HorizontalOptions="FillAndExpand" HeightRequest="189" 
                                                     IsClippedToBounds="True" CornerRadius="10" Margin="0,5"
                                                     HasShadow="False" Elevation="0">

                                <Grid FlowDirection="MatchParent" Padding="16" HeightRequest="189" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <pancakeview:PancakeView Grid.Column="0"
                                                             Grid.Row="0"
                                                             VerticalOptions="Center" BorderColor="Transparent"
                                                             BackgroundColor="Transparent" HorizontalOptions="Start" 
                                                              HeightRequest="63" WidthRequest="63" IsClippedToBounds="True" 
                                                              CornerRadius="10" HasShadow="False" Elevation="0">
                                        <Image Source="{Binding Images[0]}" Aspect="AspectFill" />
                                    </pancakeview:PancakeView>
                                    <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding  Name}" TextColor="Black" FontSize="20" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding EstimatedTime}" TextColor="#3C536A" FontSize="14" FontAttributes="Bold"/>
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate minute}" TextColor="#3C536A" FontSize="14"  FontAttributes="Bold"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="0"                                           
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Calories}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate kcal}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding Carbo}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding Fat}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14"   FontAttributes="Bold" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding Protein}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text="&#10;" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="1"                                           
                                           Grid.Row="1"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{helpers:Translate Calories}" TextColor="#CC3C536A"  FontSize="12" />
                                                <Span Text="&#10;" />
                                                <Span Text="{helpers:Translate Carbo}" TextColor="#CC3C536A"  FontSize="12" />
                                                <Span Text="&#10;" />
                                                <Span Text="{helpers:Translate Fat}" TextColor="#CC3C536A"  FontSize="12" />
                                                <Span Text="&#10;" />
                                                <Span Text="{helpers:Translate Protein}" TextColor="#CC3C536A"  FontSize="12" />
                                                <Span Text="&#10;" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid               
                                        Grid.Column="2"
                                        HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                    <Label Style="{StaticResource RobotoLabel}"  

                                            Grid.Row="0"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                            >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding  Total}" TextColor="#01A9AC" FontSize="24"  FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{helpers:Translate Currency_DZ}" FontSize="24"  FontAttributes="Bold"  TextColor="#01A9AC" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        <pancakeview:PancakeView Grid.Row="1" HorizontalOptions="End" VerticalOptions="FillAndExpand" 
                                                                 BorderColor="Transparent" BackgroundColor="Transparent" Elevation="0">
                                            <StackLayout HeightRequest="25" WidthRequest="75"
                                                         Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                                <Label WidthRequest="25" HorizontalOptions="End" Style="{StaticResource Key=MatLabel}" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#773C536A"
                                                       IsEnabled="{Binding minus_enabled}" Text="&#xf374;" FontSize="12">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding minus}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label WidthRequest="25" HorizontalOptions="Center" TextColor="#3C536A" FontSize="12" FontAttributes="Bold" 
                                   Style="{StaticResource Key=RobotoLabel}"
                                   Text="{Binding Qty}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                <Label WidthRequest="25" HorizontalOptions="Start" Style="{StaticResource Key=MatLabel}" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" TextColor="#773C536A" BackgroundColor="#F2FBFB" IsEnabled="{Binding plus_enabled}" 
                                   Text="&#xf0217;" FontSize="12">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding plus}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </pancakeview:PancakeView>
                                    </Grid>
                                    <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="2"                                           
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                           HorizontalOptions="End" VerticalOptions="Center"  >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Dollar}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ConvertedTotalDollar}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding Euro}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ConvertedTotalEuro}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </pancakeview:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>