SmartRestaurant.Forms/SRMobile/Views/GlobalRecap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:SmartRestaurant.Diner.Helpers"
             FlowDirection="{Binding FlowDirectionValue}"
             x:Class="SmartRestaurant.Diner.Views.GlobalRecap"
             Title="{helpers:Translate GlobalRecap}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout FlowDirection="MatchParent" Orientation="Vertical" >
            <Label Margin="10" Style="{StaticResource RobotoLabel}" VerticalOptions="FillAndExpand" 
                           BackgroundColor="White" HorizontalTextAlignment="Start" Opacity=".5"
                           VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"
                       FontSize="20"  TextColor="Black" 
                          >
                    <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{helpers:Translate Table}" />
                            <Span Text=" " />
                            <Span Text="{Binding Numero}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            
            
            <ListView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" FlowDirection="MatchParent"
                      ItemsSource="{Binding Seats.Seats}" HasUnevenRows="true" SeparatorVisibility="Default" SeparatorColor="#1A000000" 
                      SelectionMode="None"  ItemTapped="Handle_ItemTapped" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Grid RowSpacing="0" FlowDirection="MatchParent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="56" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout x:Name="currentseat" BackgroundColor="#FBFBFB" FlowDirection="MatchParent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Grid.Row="0" FlowDirection="MatchParent" Margin="48,0,48,0"
                                                 Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image HeightRequest="32" WidthRequest="32"
                           Grid.Column="0" Source="chair.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill" />
                                            <Label 
                                            FontSize="16" HeightRequest="56" HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"
                                            TextColor="#3C536A" FontFamily="Assets/Fonts/Roboto.ttf" FontAttributes="Bold"
                                            VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{helpers:Translate Seat}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding SeatNumber}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Visual="Material" Text="&#xf140;" FontFamily="Fonts/materialdesignicons-webfont.ttf#Material Design Icons" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Black" FontSize="26" />
                                        </StackLayout>
                                    </StackLayout>
                                <StackLayout 
                                     Grid.Row="1"  Margin="36,5,36,5"                                                                                      
                                               IsVisible="{Binding IsVisible}"   
                                    FlowDirection="MatchParent" Orientation="Vertical" >
                                    <ListView FlowDirection="MatchParent"                                
                                          VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" 
                      ItemsSource="{Binding CurrentOrder.DishesGrouped}" HasUnevenRows="true" SeparatorVisibility="Default"
                      SeparatorColor="Transparent"  IsGroupingEnabled ="True"    SelectionMode="None" >
                                        <ListView.GroupHeaderTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Label Margin="10,5" Style="{StaticResource RobotoLabel}" TextColor="#3C536A"
                                                       FontSize="16" Opacity=".5"
                                                       Text="{Binding Key}" />
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.GroupHeaderTemplate>
                                        <ListView.ItemTemplate>

                                            <DataTemplate>
                                                <ViewCell>
                                                    <pancakeview:PancakeView FlowDirection="MatchParent"   VerticalOptions="Start"
                                                     BorderColor="Transparent" BackgroundColor="#F2FBFB" 
                                                     HorizontalOptions="FillAndExpand" HeightRequest="189" 
                                                     IsClippedToBounds="True" CornerRadius="10" Margin="0,5"
                                                     HasShadow="False" Elevation="0">
                                                        <pancakeview:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ShowOrderedDishCommand }"
                                        CommandParameter="{Binding .}"
                                                          />
                                                        </pancakeview:PancakeView.GestureRecognizers>
                                                        <Grid FlowDirection="MatchParent" Padding="16" HeightRequest="189" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1.5*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="2.5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <pancakeview:PancakeView Grid.Column="0"
                                                             Grid.Row="0"
                                                             VerticalOptions="Center" BorderColor="Transparent"
                                                             BackgroundColor="Transparent" HorizontalOptions="Start" 
                                                              HeightRequest="63" WidthRequest="63" IsClippedToBounds="True" 
                                                              CornerRadius="10" HasShadow="False" Elevation="0">
                                                                <Image Source="{Binding Images[0]}" Aspect="AspectFill" />
                                                            </pancakeview:PancakeView>
                                                            <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding  Name}" TextColor="Black" FontSize="20" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{Binding EstimatedTime}" TextColor="#3C536A" FontSize="14" FontAttributes="Bold"/>
                                                                        <Span Text=" " />
                                                                        <Span Text="{helpers:Translate minute}" TextColor="#3C536A" FontSize="14"  FontAttributes="Bold"  />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="0"                                           
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Calories}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{helpers:Translate kcal}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{Binding Carbo}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{Binding Fat}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14"   FontAttributes="Bold" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{Binding Protein}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{helpers:Translate g}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text="&#10;" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="1"                                           
                                           Grid.Row="1"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"  >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{helpers:Translate Calories}" TextColor="#CC3C536A"  FontSize="12" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{helpers:Translate Carbo}" TextColor="#CC3C536A"  FontSize="12" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{helpers:Translate Fat}" TextColor="#CC3C536A"  FontSize="12" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{helpers:Translate Protein}" TextColor="#CC3C536A"  FontSize="12" />
                                                                        <Span Text="&#10;" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Grid               
                                        Grid.Column="2"
                                        Margin="5,0"
                                        HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                        Grid.Row="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*"/>
                                                                    <RowDefinition Height="1*"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Style="{StaticResource RobotoLabel}"  

                                            Grid.Row="0"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                            >
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding  Total}" TextColor="#01A9AC" FontSize="24"  FontAttributes="Bold" />
                                                                            <Span Text=" " />
                                                                            <Span Text="{helpers:Translate Currency_DZ}" FontSize="24"  FontAttributes="Bold"  TextColor="#01A9AC" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <pancakeview:PancakeView Grid.Row="1" Margin="5,0" HorizontalOptions="End" VerticalOptions="FillAndExpand" 
                                                                 BorderColor="Transparent" BackgroundColor="Transparent" Elevation="0">
                                                                    <StackLayout HeightRequest="25" WidthRequest="110"
                                                         Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                                                                        <pancakeview:PancakeView WidthRequest="40"  HorizontalOptions="Start" HeightRequest="25"
                                                                         CornerRadius="4" 
                                                                          BorderThickness="2"
                                                                 BorderColor="#01A9AC" BackgroundColor="White" Elevation="1">

                                                                            <Label WidthRequest="25" HorizontalOptions="FillAndExpand" Style="{StaticResource Key=MatLabel}" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                            BackgroundColor="White" TextColor="#01A9AC"
                                                           
                                                       IsEnabled="{Binding minus_enabled}" Text="&#xf374;" FontSize="12">
                                                                                <Label.GestureRecognizers>
                                                                                    <TapGestureRecognizer Command="{Binding minus}" />
                                                                                </Label.GestureRecognizers>
                                                                            </Label>
                                                                        </pancakeview:PancakeView>
                                                                        <Label WidthRequest="25" HorizontalOptions="Center" TextColor="#3C536A" FontSize="12" FontAttributes="Bold" 
                                   Style="{StaticResource Key=RobotoLabel}"
                                   Text="{Binding Qty}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                                        <pancakeview:PancakeView WidthRequest="40"  HorizontalOptions="End" HeightRequest="25"
                                                                         CornerRadius="4" 
                                                                 BorderColor="Transparent" BackgroundColor="#01A9AC" Elevation="1">
                                                                            <Label HorizontalOptions="FillAndExpand" Style="{StaticResource Key=MatLabel}"
                                                           HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" BackgroundColor="#01A9AC" TextColor="White" IsEnabled="{Binding plus_enabled}" 
                                   Text="&#xf0217;" FontSize="12">
                                                                                <Label.GestureRecognizers>
                                                                                    <TapGestureRecognizer Command="{Binding plus}" />
                                                                                </Label.GestureRecognizers>
                                                                            </Label>
                                                                        </pancakeview:PancakeView>
                                                                    </StackLayout>
                                                                </pancakeview:PancakeView>
                                                            </Grid>
                                                            <Label Style="{StaticResource RobotoLabel}"  
                                           Grid.Column="2"                                           
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"  >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Dollar}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{Binding ConvertedTotalDollar}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text="&#10;" />
                                                                        <Span Text="{Binding Euro}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                        <Span Text=" " />
                                                                        <Span Text="{Binding ConvertedTotalEuro}" TextColor="#CC3C536A"  FontSize="14" FontAttributes="Bold" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                    </pancakeview:PancakeView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <pancakeview:PancakeView FlowDirection="MatchParent"  
                                                         BackgroundColor="Transparent"
                                     HeightRequest="200"
                                     VerticalOptions="StartAndExpand"
                                                     HorizontalOptions="FillAndExpand" 
                                                     IsClippedToBounds="True" CornerRadius="0" Margin="48,20"
                                                     HasShadow="False" Elevation="0">
                                        <Grid FlowDirection="MatchParent" Padding="16"  
                      VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label   Style="{StaticResource RobotoLabel}" Grid.Column="1" 
                                               HorizontalOptions="End" VerticalOptions="StartAndExpand" HorizontalTextAlignment="End"
                                               VerticalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{helpers:Translate price}" TextColor="#AA000000" FontSize="16" FontAttributes="Bold"/>
                                                        <Span Text="&#10;" />
                                                        <Span Text="{helpers:Translate Currency_DZ}"  TextColor="#01A9AC" FontSize="24" FontAttributes="Bold"/>
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CurrentOrder.Total}" FontSize="24" TextColor="#01A9AC" FontAttributes="Bold"/>
                                                        <Span Text="&#10;" />
                                                        <Span Text="{Binding CurrentOrder.Dollar}" TextColor="#AA000000" FontSize="16" FontAttributes="Bold" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CurrentOrder.ConvertedTotalDollar}" TextColor="#AA000000"  FontSize="16" FontAttributes="Bold" />
                                                        <Span Text="&#10;" />
                                                        <Span Text="{Binding CurrentOrder.Euro}" TextColor="#AA000000"  FontSize="16" FontAttributes="Bold" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CurrentOrder.ConvertedTotalEuro}" TextColor="#AA000000"  FontSize="16" FontAttributes="Bold" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </pancakeview:PancakeView>
                                </StackLayout>
                            </Grid>
                                
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <pancakeview:PancakeView FlowDirection="MatchParent"  
                                                      BackgroundGradientAngle="270"
                                     BackgroundGradientStartColor="#00BABE"
                                     BackgroundGradientEndColor="#008688"
                                     HeightRequest="250"
                                     VerticalOptions="StartAndExpand"
                                                     HorizontalOptions="FillAndExpand" 
                                                     IsClippedToBounds="True" CornerRadius="32" Margin="48,20"
                                                     HasShadow="True" Elevation="1">
                <Grid FlowDirection="MatchParent" Padding="16"  
                      VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0"  FlowDirection="MatchParent"
                      VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="White" Style="{StaticResource RobotoLabel}" Grid.Row="0" 
                               HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="16" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{helpers:Translate Table}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Numero}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White" Style="{StaticResource RobotoLabel}" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{helpers:Translate TotalSeats}"  TextColor="White"  FontSize="14" FontAttributes="Bold" />
                                    <Span Text="{Binding Seats.Seats.Count ,StringFormat=' : {0}'}"  TextColor="White"  FontSize="14" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Label TextColor="White" Style="{StaticResource RobotoLabel}" Grid.Column="1" HorizontalOptions="End" VerticalOptions="StartAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate price}" FontSize="16" FontAttributes="Bold"/>
                                <Span Text="&#10;" />
                                <Span Text="{helpers:Translate Currency_DZ}" FontSize="24" FontAttributes="Bold"/>
                                <Span Text=" " />
                                <Span Text="{Binding Total}" FontSize="24" FontAttributes="Bold"/>
                                <Span Text="&#10;" />
                                <Span Text="{Binding Dollar}" TextColor="White"  FontSize="16" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{Binding ConvertedTotalDollar}" TextColor="White"  FontSize="16" FontAttributes="Bold" />
                                <Span Text="&#10;" />
                                <Span Text="{Binding Euro}" TextColor="White"  FontSize="16" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{Binding ConvertedTotalEuro}" TextColor="White"  FontSize="16" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </pancakeview:PancakeView>

            <pancakeview:PancakeView VerticalOptions="EndAndExpand" Margin="0" FlowDirection="LeftToRight"
                                     BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="88" 
                                     BorderDrawingStyle="Inside" IsClippedToBounds="True"
                                     CornerRadius="20,20,0,0" HasShadow="true" Elevation="6">
                <Grid VerticalOptions="Center" Margin="0,0,38,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" CornerRadius="28" Margin="0,5"
                            HeightRequest="60" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                             BackgroundColor="#01A9AC" FontSize="20" FontFamily="Assets/Fonts/Roboto.ttf"
                              TextColor="White" Text="{helpers:Translate PlaceOrder}" />

                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent" HorizontalTextAlignment="{Binding OrientationText}" VerticalTextAlignment="Start" HorizontalOptions="Start" Margin="38,0,0,0" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate TotalToPay}" TextColor="#77000000" FontSize="14" 
                                      FontFamily="Assets/Fonts/Roboto.ttf" FontAttributes="Bold" />
                                <Span Text="&#10;" TextColor="#01A9AC" FontAttributes="Bold" FontSize="24" FontFamily="Assets/Fonts/Roboto.ttf" />
                                <Span Text="{Binding Total}" TextColor="#01A9AC" FontAttributes="Bold" FontSize="24" FontFamily="Assets/Fonts/Roboto.ttf" />
                                <Span Text="{helpers:Translate Currency_DZ}" TextColor="#01A9AC" FontAttributes="Bold" FontSize="24" FontFamily="Assets/Fonts/Roboto.ttf" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </pancakeview:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>