SmartRestaurant.Forms/SRMobile/Views/LanguageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="SmartRestaurant.Diner.Views.LanguageView">
    <ContentPage.Content>
        <!--The three CardView have their Background and Border color Binded to the ViewModel-->
        <!--Every time a language is selected his background and border colors changes-->
        <Grid Margin="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ia:CardView Grid.Row="0" Grid.Column="0" CornerRadius="10" HasShadow="true" BackgroundColor="{Binding FrenshColor}" 
                         BorderColor="{Binding FrenshColorBorder}" VerticalOptions="Start" Margin="40,200,25,0">
                <ia:CardView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLanguage}" CommandParameter="fr"/>
                </ia:CardView.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <ia:Checkbox x:Name="ckFrensh" HorizontalOptions="End" Shape="Rectangle" WidthRequest="40" HeightRequest="40"
                    OutlineColor="#01A9AC" FillColor="#01A9AC" CheckColor="White"
                    IsChecked="{Binding FrenshLanguage, Mode=TwoWay}"/>
                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" Aspect="AspectFill"
                    DownsampleToViewSize="true" BackgroundColor="Transparent"
                    HeightRequest="50" WidthRequest="50">
                        <ffimageloading:CachedImage.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="iOS, Android" Value="france.png" />
                                <On Platform="UWP" Value="Assets/france.png" />
                            </OnPlatform>
                        </ffimageloading:CachedImage.Source>
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation>
                                <x:Arguments>
                                    <x:Double>2</x:Double>
                                    <x:String>#FF8A07</x:String>
                                </x:Arguments>
                            </fftransformations:CircleTransformation>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label Grid.Row="0" Grid.Column="0" Text="Français" FontSize="32" TextColor="Black" FontAttributes="Bold" FontFamily="Roboto"
                   HorizontalOptions="Center"/>
                </StackLayout>
            </ia:CardView>

            <ia:CardView Grid.Row="0" Grid.Column="1" CornerRadius="10" HasShadow="true" BackgroundColor="{Binding ArabicColor}" BorderColor="{Binding ArabicColorBorder}" VerticalOptions="Start" Margin="25,200,25,0">
                <ia:CardView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLanguage}" CommandParameter="ar"/>
                </ia:CardView.GestureRecognizers>
                <StackLayout Orientation="Vertical" >
                    <ia:Checkbox x:Name="ckArabic" HorizontalOptions="End" Shape="Rectangle" WidthRequest="40" HeightRequest="40"
                    OutlineColor="#01A9AC" FillColor="#01A9AC" CheckColor="White"
                    IsChecked="{Binding ArabicLanguage, Mode=TwoWay}"/>
                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"
                    DownsampleToViewSize="true" BackgroundColor="Transparent" 
                    HeightRequest="50" WidthRequest="50">
                        <ffimageloading:CachedImage.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="iOS, Android" Value="algerie.png" />
                                <On Platform="UWP" Value="Assets/algerie.png" />
                            </OnPlatform>
                        </ffimageloading:CachedImage.Source>
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation>
                                <x:Arguments>
                                    <x:Double>2</x:Double>
                                    <x:String>#FF8A07</x:String>
                                </x:Arguments>
                            </fftransformations:CircleTransformation>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label Grid.Row="0" Grid.Column="1" Text="عربية" FontSize="32" TextColor="Black" FontAttributes="Bold" FontFamily="Roboto"
                   HorizontalOptions="Center"/>
                </StackLayout>
            </ia:CardView>

            <ia:CardView Grid.Row="0" Grid.Column="2" CornerRadius="10" HasShadow="true" BackgroundColor="{Binding EnglishColor}" BorderColor="{Binding EnglishColorBorder}" VerticalOptions="Start" Margin="25,200,40,0">
                <ia:CardView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectLanguage}" CommandParameter="en"/>
                </ia:CardView.GestureRecognizers>
                <StackLayout Orientation="Vertical" >
                    <ia:Checkbox x:Name="ckEnglish" HorizontalOptions="End" Shape="Rectangle" WidthRequest="40" HeightRequest="40"
                    OutlineColor="#01A9AC" FillColor="#01A9AC" CheckColor="White"
                    IsChecked="{Binding EnglishLanguage, Mode=TwoWay}"/>
                    <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" Aspect="AspectFill"
                        DownsampleToViewSize="true" BackgroundColor="Transparent" 
                        HeightRequest="50" WidthRequest="50">
                        <ffimageloading:CachedImage.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <On Platform="iOS, Android" Value="usa.png" />
                                <On Platform="UWP" Value="Assets/usa.png" />
                            </OnPlatform>
                        </ffimageloading:CachedImage.Source>
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation>
                                <x:Arguments>
                                    <x:Double>2</x:Double>
                                    <x:String>#FF8A07</x:String>
                                </x:Arguments>
                            </fftransformations:CircleTransformation>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label Text="English" FontSize="32" TextColor="Black" FontAttributes="Bold" FontFamily="Roboto"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </ia:CardView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>