SmartRestaurant.Forms/SRMobile/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False"
             x:Class="SmartRestaurant.Diner.Views.SectionsPage"
             xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
             xmlns:local="clr-namespace:SmartRestaurant.Diner.CustomControls"
             Title="{translator:Translate RestaurantName}"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="32,62,32,62" >
            
            <Label Text="{translator:Translate Menu}" FontSize="20" Margin="20,0,0,0" FontFamily="Assets/Fonts/Roboto.ttf"
                   HorizontalOptions="{Binding OrientationText}"  Opacity=".5" TextColor="#3C536A"/>

                <ListView
                    VerticalScrollBarVisibility="Always"
                  VerticalOptions="FillAndExpand"
                  ItemsSource = "{Binding Sections}"                   
                  HasUnevenRows = "true" 
                  SeparatorVisibility="None"                      
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=selectedSection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  CornerRadius="20" HeightRequest="220" 
                                         BackgroundColor="Transparent"
                                         
                                        BorderColor="Transparent">

                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
 
                                            <Image 
                                                 Grid.Row="0"
                                                Opacity="1.51"
                                               Source="{Binding Image}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" 
                                               Aspect="Fill" 
                                              /> 
                                    <Label Grid.Row="0"
                                                HorizontalTextAlignment="{Binding OrientationText}"
                                               
                                               VerticalTextAlignment="End"
                                               
                                               HorizontalOptions="FillAndExpand"
                                               Margin="32,0,0,44"
                                               VerticalOptions="FillAndExpand"
                                             
                                               TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"   FontSize="24" FontFamily="Assets/Fonts/Roboto.ttf"
                                               FontAttributes="Bold"/>
                                                <Span Text="&#10;Subsection1,Subsection2,..."   FontSize="14" FontFamily="Assets/Fonts/Roboto.ttf"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>