SmartRestaurant.Forms/SRMobile/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False"
             x:Class="SmartRestaurant.Diner.Views.SectionsPage"
             xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
             xmlns:local="clr-namespace:SmartRestaurant.Diner.CustomControls"
             Title="{translator:Translate RestaurantName}"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="12,42,12,0" >
            
            <Label Text="{translator:Translate Menu}" FontSize="20" FontAttributes="Bold" Margin="20,0,0,0" FontFamily="Assets/Fonts/Roboto.ttf"
                   HorizontalOptions="{Binding OrientationText}"  Opacity=".5" TextColor="#3C536A"/>

                <ListView
                    
                    VerticalScrollBarVisibility="Always"
                  VerticalOptions="FillAndExpand"
                  ItemsSource = "{Binding Sections}"                   
                  HasUnevenRows = "true" 
                  SeparatorVisibility="None"        
                  
                  SelectionMode="Single"
                  SelectedItem="{Binding Path=selectedSection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  CornerRadius="20" HeightRequest="180" 
                                         BackgroundColor="Transparent"
                                         Margin="0,-10,0,-10"
                                        BorderColor="Transparent">

                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
 
                                            <Image 
                                                 Grid.Row="0"
                                                Opacity="1"
                                               Source="{Binding Image}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand" 
                                               Aspect="Fill" 
                                              />

                                    <Label Grid.Row="0"
                                                HorizontalTextAlignment="{Binding OrientationText}"
                                               
                                               VerticalTextAlignment="Center"
                                               
                                               HorizontalOptions="Start"
                                               Margin="32,0,0,20"
                                           
                                               VerticalOptions="End"
                                           
                                               BackgroundColor="Transparent"
                                           
                                             
                                               TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"   FontSize="24" FontFamily="Assets/Fonts/Roboto.ttf"
                                               FontAttributes="Bold"/>
                                                <Span Text="&#10;Subsection1,Subsection2,..."   FontSize="14" FontFamily="Assets/Fonts/Roboto.ttf"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            <Grid Margin="0,5,20,34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,24,0,0"
                    CornerRadius="28" HeightRequest="60" HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"
                    
                    WidthRequest="174"    
                    BackgroundColor="#01A9AC"
                    FontSize="14" FontFamily="Assets/Fonts/Roboto.ttf"
                    FontAttributes="Bold"
                    
                    ImageSource="food.png"
                    TextColor="White" Text="{translator:Translate Order}"
                     />
                <Button  Grid.Row="0" HeightRequest="32" WidthRequest="32" CornerRadius="16"  Grid.Column="1" 
                    HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" BackgroundColor="White" FontSize="12" FontFamily="Assets/Fonts/Roboto.ttf" Text="5">
               
                    
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>