SmartRestaurant.Forms/SRMobile/Views/SubSectionsDishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
                 xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
                 xmlns:controls="clr-namespace:SmartRestaurant.Diner.CustomControls"
                 xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                 xmlns:effects="clr-namespace:SmartRestaurant.Diner.CustomEffects"
                 xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                 xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
                 xmlns:multigestureviewplugin="clr-namespace:MultiGestureViewPlugin;assembly=MultiGestureViewPlugin"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
                 NavigationPage.HasBackButton="True"
             FlowDirection="{Binding FlowDirectionValue}"
                 x:Class="SmartRestaurant.Diner.Views.SubSectionsDishesPage"
                 Title="{translator:Translate RestaurantName}"  
                 x:Name="instance"
                 BackgroundColor="White">

    <ContentPage.Content>
        
            <StackLayout FlowDirection="MatchParent">
                <ListView
                    VerticalScrollBarVisibility="Default"
                    FlowDirection="MatchParent"
                      ItemsSource = "{Binding SubSections}"                   
                      HasUnevenRows = "true" 
                      SeparatorVisibility="Default"                      
                    SeparatorColor="#1A000000"
                      SelectionMode="Single"
                      HeightRequest="56"
                      SelectedItem="{Binding Path=SelectedSubSection}"                  
                      ItemTapped    = "Handle_ItemTapped"
                      Footer        = "">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid RowSpacing="0" FlowDirection="MatchParent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="56"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                <StackLayout  BackgroundColor="#FBFBFB"  FlowDirection="MatchParent"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                        <StackLayout Grid.Row="0" 
                                            FlowDirection="MatchParent" Margin="48,0,48,0"  Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                        <Label  
                                            FontSize="20"
                                            HeightRequest="56"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"
                                                       TextColor="#3C536A"                                                    
                                                       FontFamily="Assets/Fonts/Roboto.ttf"                                                                                               
                                                       VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text  ="{Binding Name}"/>

                                                    <Span Text  ="{Binding Dishes.Dishes.Count,StringFormat=' ({0})'}"/>
                                                    
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label  
                                             Text="&#xf140;"
                               FontFamily="Fonts/materialdesignicons-webfont.ttf#Material Design Icons"
                               HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                              TextColor="Black" 
                               IsEnabled="{Binding plus_enabled,Source=instance}"
                              FontSize="26"/>
                                        </StackLayout>
                                </StackLayout>



                                <ListView
                                    FlowDirection="MatchParent"
                                        Grid.Row="1"
                                                IsVisible="{Binding IsVisible}"
                                                Margin="36,5,36,5"
                                                VerticalScrollBarVisibility="Default"
                                                          SeparatorVisibility="None"  HasUnevenRows="false"
                                                                      RowHeight="112"                                                                     
                                                                      VerticalOptions="CenterAndExpand"  
                                                        
                                                                      SelectionMode="Single"
                                                                      ItemsSource="{Binding Dishes.Dishes}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                <pancakeview:PancakeView 
                                                    FlowDirection="MatchParent"
                                                    Margin="12,5,12,5"
                                                    VerticalOptions="Start"
                                                    BorderColor="#4D707070"
                                                    BackgroundColor="White"
                                                    HorizontalOptions="FillAndExpand" HeightRequest="102"
                                                    IsClippedToBounds="True"
                                                    CornerRadius="10" 
                                                    BorderThickness="1"
                                                    HasShadow="False"
                                                    Elevation="0">
                                                    <StackLayout  FlowDirection="MatchParent" HeightRequest="102" VerticalOptions="Start"
                                                                 Orientation="Horizontal" >
                                                        <pancakeview:PancakeView 
                                                    Padding="12"
                                                    VerticalOptions="Start"
                                                    BorderColor="Transparent"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Start" 
                                                            HeightRequest="78"
                                                            WidthRequest="78"
                                                    IsClippedToBounds="True"
                                                    CornerRadius="10"  
                                                    HasShadow="False"
                                                    Elevation="0">
                                                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                                        </pancakeview:PancakeView>
                                                        <StackLayout Margin="48,12,48,12" Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                            <Label 
                                                            FontSize="14"
                                                                            TextColor="Black"
                                                                          Text="{Binding Name, Mode=TwoWay}"
                                                                            FontAttributes="Bold" 
                                                                            VerticalTextAlignment="Start" 
                                                                            HorizontalTextAlignment="Start"
                                                                            HorizontalOptions="StartAndExpand" 
                                                                            VerticalOptions="Start"
                                                                                FontFamily="Assets/Fonts/Roboto.ttf" 
                                                                    />
                                                            <Label 
                                                            FontSize="12"
                                                                            TextColor="Black"
                                                                          
                                                                            
                                                                            VerticalTextAlignment="Start" 
                                                                            HorizontalTextAlignment="Start"
                                                                            HorizontalOptions="StartAndExpand" 
                                                                            VerticalOptions="StartAndExpand"
                                                                                FontFamily="Assets/Fonts/Roboto.ttf" 
                                                                    >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{translator:Translate EstimatedTime}"/>
                                                                        <Span Text=" : "/>
                                                                        <Span Text="{Binding EstimatedTime, Mode=TwoWay}"/>
                                                                        <Span Text=" "/>
                                                                        <Span Text="{translator:Translate minute}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label 
                                                            FontSize="12"
                                                                            TextColor="#02A9AC"
                                                                          FontAttributes="Bold"
                                                                            
                                                                            VerticalTextAlignment="End" 
                                                                            HorizontalTextAlignment="Start"
                                                                            HorizontalOptions="Start" 
                                                                            VerticalOptions="End"
                                                                                FontFamily="Assets/Fonts/Roboto.ttf" 
                                                                    >
                                                                <Label.FormattedText>
                                                                    <FormattedString> 
                                                                        <Span Text="{Binding Price, Mode=TwoWay}"/>
                                                                        <Span Text=" "/>
                                                                        <Span Text="{translator:Translate Currency_DZ}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                        </StackLayout>
                                                        <Label 
                                                             Margin="12" 
                                                           TextColor="#01A9AC"
                                                                          Text="&#xf133;"
                               FontFamily="Fonts/materialdesignicons-webfont.ttf#Material Design Icons"
                                
                                                                            VerticalTextAlignment="Center" 
                                                                            HorizontalTextAlignment="Center"
                                                                            HorizontalOptions="End" 
                                                                            VerticalOptions="Center"
                                                                         FontSize="28"      
                                                                    />
                                                    </StackLayout>
                                                </pancakeview:PancakeView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>