SmartRestaurant.Forms/SRMobile/Views/TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ia="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls" xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers" mc:Ignorable="d" x:Class="SmartRestaurant.Diner.Views.TablesPage">
    <ContentPage.Content>
        <ScrollView>
            <Frame HasShadow="True">
                <ListView x:Name="lvDeseases" ItemsSource="{Binding Tables}" RowHeight="250" CachingStrategy="RecycleElement" SeparatorVisibility="Default" SeparatorColor="#01A9AC" SelectionMode="Single" SelectedItem="{Binding Path=SelectedDesease, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RelativeLayout HorizontalOptions="CenterAndExpand" WidthRequest="450" VerticalOptions="FillAndExpand">
                                    <ffimageloading:CachedImage Opacity="0.3" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                        <ffimageloading:CachedImage.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <On Platform="iOS, Android" Value="Table.png" />
                                                <On Platform="UWP" Value="Assets/france.png" />
                                            </OnPlatform>
                                        </ffimageloading:CachedImage.Source>
                                    </ffimageloading:CachedImage>
                                    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                                        <Label FontSize="32" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Table N°: " TextDecorations="Underline" />
                                                    <Span Text="{Binding Numero, Mode=TwoWay}" TextColor="Red" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="32" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Nombre de chaise: " TextDecorations="Underline" />
                                                    <Span Text="{Binding NombreChaises, Mode=TwoWay}" TextColor="Red" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Stepper Value="{Binding NombreChaises, Mode=TwoWay}" Minimum="1" Maximum="12" Increment="1" HorizontalOptions="Center" />
                                    </StackLayout>
                                </RelativeLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>