SmartRestaurant.Forms/SmartRestaurant.Forms/Pages/SignUp/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SmartRestaurant.Views.SignUp.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:SmartRestaurant.Controls"
    xmlns:converter="clr-namespace:SmartRestaurant.Converters"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartRestaurant.Views.Custome"
    xmlns:viewModel="clr-namespace:SmartRestaurant.ViewModels.SignUp"
    Title="Sign Up"
     BackgroundImageSource="background.jpg"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="colorConverter" />
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid>
            <!--<gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />-->

            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    x:Name="rootView"
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="Center">

                    <!--  Label to display the title of this page  -->
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Sign Up" 
                        
                        
                        />

                    <!--  Label to display the description of this page  -->
                    <Label
                        x:Name="text"
                        Margin="0,-10,0,10"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource LabelStyle}"
                        Text="Enter the details below to create your account" />

                    <!--  Entry to get username from user  -->
                    <border:SfBorder BorderColor="{Binding Source={x:Reference nameEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}" Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="nameEntry"
                            Placeholder="Name"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Name}" />
                    </border:SfBorder>

                    <!--  Entry to get email ID from user  -->
                    <local:EmailEntry />

                    <!--  Entry to get password from user  -->
                    <border:SfBorder BorderColor="{Binding Source={x:Reference passwordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}" Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="passwordEntry"
                            IsPassword="true"
                            Placeholder="Password"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}" />
                    </border:SfBorder>

                    <!--  Entry to get the confirm password from user  -->
                    <border:SfBorder BorderColor="{Binding Source={x:Reference confirmPasswordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}" Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="confirmPasswordEntry"
                            IsPassword="true"
                            Placeholder="Confirm Password"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPassword}" />
                    </border:SfBorder>

                    <StackLayout Spacing="40">
                        <StackLayout.VerticalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions"
                                Desktop="FillAndExpand"
                                Phone="Fill"
                                Tablet="FillAndExpand" />
                        </StackLayout.VerticalOptions>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            Style="{StaticResource SfButtonStyle}"
                              TextColor="White"
                        BackgroundColor="#50B738"
                            Text="SIGN UP" />

                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="1">

                            <StackLayout.VerticalOptions>
                                <OnIdiom
                                    x:TypeArguments="LayoutOptions"
                                    Desktop="EndAndExpand"
                                    Phone="Fill"
                                    Tablet="EndAndExpand" />
                            </StackLayout.VerticalOptions>

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Already have an account?"
                                VerticalTextAlignment="Center" />

                            <buttons:SfButton
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource SfFlatButtonStyle}"
                                Text="Log In" />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>