SmartRestaurant.Forms/SmartRestaurant.Forms/Styles/Styles.xaml

<ResourceDictionary
    x:Class="SmartRestaurant.Forms.Styles.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:SmartRestaurant.Controls"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainImage" TargetType="ic:CircleImage">

        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="Aspect" Value="AspectFill" />

    </Style>
    
    
    <Style x:Key="MenuItem" TargetType="Label">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>





    <!--  Common style for content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundImage">
            <OnPlatform x:TypeArguments="x:String" Android="background.jpg" />
        </Setter>
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HeightRequest" Value="60" />
        
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource ForegroundTextColor}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#EB2B3D" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
      
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!--  Common style for gradient view  -->
    <Style x:Key="SfGradientViewStyle" TargetType="gradient:SfGradientView">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0.0" Color="{StaticResource GradientStartColor}" />
                        <gradient:SfGradientStop Offset="1.0" Color="{StaticResource GradientEndColor}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>