SmartRestaurant.Forms/SmartRestaurant.Forms/Templates/ProductsTemplate/ProductTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="SmartRestaurant.Forms.Templates.ProductTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:SmartRestaurant.Forms.Converters"
    xmlns:helper="clr-namespace:SmartRestaurant.Forms.Helpers"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    x:Name="ProducttemplateCell">
    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="White"
        HeightRequest="120"
        RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <converter:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter" />
                <converter:ZeroVisibilityConverter x:Key="zeroVisibilityConverter" />
                <converter:CurrencyFormatConverter x:Key="currencyFormatConverter" />
                <!--<converter:TotalItemsCountConverter x:Key="totalItemsCountConverter" />-->

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid
            Margin="{OnPlatform Default='15,12,15,12',
                                Android='16'}"
            Padding="0"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ic:CircleImage
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Source="{Binding Cover}"
                VerticalOptions="Center" />
            <Grid
                Grid.Column="1"
                Margin="{OnPlatform Default='12,0,0,0',
                                    Android='16,0,0,0'}"
                Padding="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0,0,0,4"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Opacity="{OnPlatform Default=1,
                                         Android=0.87}"
                    Text="{Binding Name}"
                    TextColor="{OnPlatform Default=#333333,
                                           Android=#000000}" />
                <Label
                    Grid.Row="1"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Opacity="{OnPlatform Default=1,
                                         Android=0.54}"
                    Text="{Binding INGSTR}"
                    TextColor="{OnPlatform Default=#757575,
                                           Android=#000000,
                                           UWP=#4C4C4C}" />
                <Grid
                    Grid.Row="2"
                    Padding="0"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="{OnPlatform Default='0,12,0,0',
                                            Android='0,16,0,0'}"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="{Binding Price.Amount, Converter={StaticResource currencyFormatConverter}}"
                        TextColor="{OnPlatform Default=#1C73F2,
                                               Android=#009688,
                                               UWP=#0078D7}"
                        VerticalOptions="Start" />
                    <numeric:SfNumericUpDown
                        x:Name="numericUpDown"
                        Grid.Column="1"
                        AllowNull="false"
                        BackgroundColor="{OnPlatform Default=#FFFFFF,
                                                     Android=#009688,
                                                     UWP=#C9C9C9}"
                        FormatString="n"
                        HorizontalOptions="End"
                        IsEditable="False"
                        IsVisible="{Binding Quantity, Converter={StaticResource inverseZeroVisibilityConverter}}"
                        Maximum="9"
                        MaximumDecimalDigits="0"
                        Minimum="0"
                        SpinButtonAlignment="Both"
                        TextAlignment="Center"
                        TextColor="{OnPlatform Default=#1C73F2,
                                               Android=#FFFFFF,
                                               UWP=#0078D7}"
                        UpDownButtonColor="White"
                        VerticalOptions="Center"
                        Watermark="Units"
                        WidthRequest="{OnPlatform Default=150}"
                        Value="{Binding Quantity, Mode=TwoWay}" />
                    <Button
                        x:Name="addButton"
                        Grid.Column="1"
                        BackgroundColor="{OnPlatform Default=#FFFFFF,
                                                     Android=#009688,
                                                     UWP=#C9C9C9}"
                        BorderColor="{OnPlatform Default=#1C73F2,
                                                 Android=#009688,
                                                 UWP=#C9C9C9}"
                        BorderWidth="1"
                        Command="{Binding Commands, Source={x:Reference Name=ProducttemplateCell}}"
                        CommandParameter="{Binding .}"
                        FontSize="16"
                        HorizontalOptions="End"
                        IsVisible="{Binding Quantity, Converter={StaticResource zeroVisibilityConverter}}"
                        Text="{helper:Loc AddTxt}"
                        TextColor="{OnPlatform Default=#1C73F2,
                                               Android=#FFFFFF,
                                               UWP=#000000}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80" />
                </Grid>
            </Grid>
        </Grid>
        <BoxView
            x:Name="boxView"
            Grid.Row="1"
            BackgroundColor="#EAEAEA" />
    </Grid>
</ViewCell>