SmartRestaurant.Forms/SmartRestaurant.Forms/Pages/Custome/EmailEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SmartRestaurant.Views.Custome.EmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:SmartRestaurant.Controls"
    xmlns:converter="clr-namespace:SmartRestaurant.Converters"
    xmlns:viewModel="clr-namespace:SmartRestaurant.ViewModels.Login">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:ErrorValidationColorConverter x:Key="errorValidationColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder 
            
                BorderColor="{Binding Source={x:Reference emailEntry}, 
                Path=IsFocused, Converter={StaticResource errorValidationColorConverter}
                , ConverterParameter={x:Reference emailEntry} }" 
                Style="{DynamicResource SfBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control:BorderlessEntry
                        x:Name="emailEntry"
                        Placeholder="Email"
                      Style="{StaticResource EntryStyle}"
                        Text="{Binding Email}" />

                    <Label
                        x:Name="warningImage"
                        Margin="15,0"
                        FontSize="22"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding IsInvalidEmail}"
                        Text="&#xe707;"
                        TextColor="{DynamicResource ErrorColor}"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform
                                x:TypeArguments="x:String"
                                Android="UIFontIcons.ttf#UIFonticons"
                                WinPhone="Assets/UIFontIcons.ttf#UIFonticons"
                                iOS="UIFonticons" />
                        </Label.FontFamily>
                    </Label>

                </Grid>
            </border:SfBorder>

            <Label
                x:Name="validationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding IsInvalidEmail}"
                Text="Please enter the valid e-mail"
                TextColor="{DynamicResource ErrorColor}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>