SmartRestaurant.Forms/SmartRestaurant.Forms/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartRestaurant.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:SmartRestaurant.Controls"
    xmlns:converter="clr-namespace:SmartRestaurant.Converters"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:SmartRestaurant.Views.Custome"
    xmlns:viewModel="clr-namespace:SmartRestaurant.ViewModels.Login"
    x:Name="login"
    Title="Back"
    BackgroundImageSource="background.jpg"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="colorConverter" />
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView />

            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">

                <Grid x:Name="rootView" RowSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      
                    </Grid.RowDefinitions>
                         <!--logo -->
                    <Image Source="Logowouttext.png" 
                           HeightRequest="214" 
                           WidthRequest="302"
                           Aspect="AspectFit" />
                    <!--  Label to display the title of this page  -->
                    <!--<Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Welcome" />-->

                    <!--  Label to display the description of this page  -->
                    <!--<Label
                        Grid.Row="2"
                        Margin="0,-10,0,10"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource LabelStyle}"
                        Text="Enter your credentials to log in" />-->

                    <!--  Entry to get email ID / or username from user  -->
                    <!--<local:EmailEntry Grid.Row="1" />-->

                    <border:SfBorder
                        Grid.Row="1"
                       
                        Style="{DynamicResource SfBorderStyle}">
                        <control:BorderlessEntry
                            
                            Placeholder="Username"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding UserName}" />
                    </border:SfBorder>


                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        Grid.Row="2"
                        BorderColor="{Binding Source={x:Reference passwordEntry}, Path=IsFocused, Converter={StaticResource colorConverter}}"
                        Style="{DynamicResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="passwordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}" />
                    </border:SfBorder>

                    <!--  Forgot password link  -->
                    <Label
                        Grid.Row="3"
                        Margin="10,-5,10,10"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="Forgot Password?"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--  Login button  -->
                    <buttons:SfButton
                        Grid.Row="4"
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold"
                        Style="{StaticResource SfButtonStyle}"
                        Text="LOGIN"
                        TextColor="White"
                        BackgroundColor="#50B738"
                        />

                    <!--<Label
                        Grid.Row="5"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media" />-->

                    <!--  Login through facebook account  -->
                    <buttons:SfButton
                        Grid.Row="5"
                        Command="{Binding SocialMediaLoginCommand}"
                        CornerRadius="20"
                        HeightRequest="60"
                        BackgroundColor="#0E44D9"
                        TextColor="White"
                        Text="&#xe70f; Facebook">
                        <buttons:SfButton.FontFamily>
                            <OnPlatform
                                x:TypeArguments="x:String"
                                Android="UIFontIcons.ttf#UIFonticons"
                                WinPhone="Assets/UIFontIcons.ttf#UIFonticons"
                                iOS="UIFonticons" />
                        </buttons:SfButton.FontFamily>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                                            <Setter Property="TextColor" Value="#3B5997" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#3B5997" />
                                            <Setter Property="TextColor" Value="#FFFFFF" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>

                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfButton>

                    <StackLayout
                        Grid.Row="6"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1">

                        <StackLayout.VerticalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions"
                                Desktop="EndAndExpand"
                                Phone="Fill"
                                Tablet="EndAndExpand" />
                        </StackLayout.VerticalOptions>

                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Sign Up" />

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>