src/Presentation/SmartRestaurant.Mobile/SRMobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="SmartRestaurant.Diner.Views.WelcomePage" BackgroundColor="White">
    <ContentPage.Content>
        <!--The click and tap command ares bind to the same command in the ViewModel-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout.GestureRecognizers>
                <ClickGestureRecognizer Command="{Binding NextCommand}" NumberOfClicksRequired="1"/>
                <TapGestureRecognizer Command="{Binding NextCommand}" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
            <ffimageloading:CachedImage Aspect="AspectFit" DownsampleToViewSize="true"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50">
                <ffimageloading:CachedImage.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="AlRayane_logo.png" />
                        <On Platform="UWP" Value="Assets/Welcome.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.Source>
            </ffimageloading:CachedImage>
            <!--The welcome message is bind to the resource "WelcomeComment" to set the translation according to the language selected in the View Language-->
            <Label HorizontalOptions="Center" Text="{translator:Translate WelcomeComment}" FontSize="40" Margin="10,0,0,0" TextColor="#3C536A"
                        FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Opacity="100"/>

            <!--The name of the restaurant is bind to the resource "RestaurantName" to set the translation according to the language selected in the View Language-->
            <Label HorizontalOptions="Center" Text="{translator:Translate RestaurantName}" FontSize="48" Margin="10,0,0,0" TextColor="#3C536A"
                        FontFamily="Roboto" FontAttributes="Bold" VerticalOptions="Center" Opacity="100"/>
            <ffimageloading:CachedImage Aspect="AspectFit" DownsampleToViewSize="true" HeightRequest="150" WidthRequest="150"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,100,10,50">
                <ffimageloading:CachedImage.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="logo_welcome.png" />
                        <On Platform="UWP" Value="Assets/Welcome.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.Source>
            </ffimageloading:CachedImage>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>