SmartRestaurant.Forms/SmartRestaurant.Forms/Templates/DishesTemplate/DishDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartRestaurant.Forms.Pages.DishDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sync="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:helpers="clr-namespace:SmartRestaurant.Forms.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:local="clr-namespace:SmartRestaurant.Forms.ViewModels"
    Title="{Binding Name}"
    BackgroundColor="White"
    >
    

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <sync:SfRotator  Grid.Row="0"
              
                      x:Name="rotator" 
                             VerticalOptions="Center"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300"
                        NavigationDelay="2000" 
                        ItemsSource="{Binding ImageCollection}" 
                        SelectedIndex="2"
                        NavigationDirection="Horizontal"
                        NavigationStripMode="Dots" 
                        BackgroundColor="#ececec">
                <sync:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <Image  Source="{Binding Image}"/>
                    </DataTemplate>
                </sync:SfRotator.ItemTemplate>
            </sync:SfRotator>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>


                <StackLayout Orientation="Horizontal" 
                 Grid.Column="0"
                    
                >
                    <Image
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="like"
                    WidthRequest="20" />
                    <Image
                    Aspect="AspectFit"
                    HeightRequest="20"
                    Source="share"
                    WidthRequest="20" />
                 

                </StackLayout>

                <rating:SfRating Grid.Column="1" ItemSize="20" Value="2"  >
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Yellow"  UnRatedFill="White" UnRatedStroke="Black" />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

            </Grid>

            <Label Grid.Row="2" Text="{Binding INGSTR}" 
                   FontSize="14"
                   Margin="20,0,0,0"
                   />
            <StackLayout Grid.Row="3" 
                Orientation="Horizontal"
                   >
                <Label  Text="{helpers:Loc Calories}" 
                   FontSize="12" FontAttributes="Bold"
                   
                   />
                <Label  Text="{Binding Calorie}" 
                   FontSize="12"
                   
                   />
            </StackLayout>
       
           
            <ListView Grid.Row="4"
                x:Name="Ingrediantlist"
               
                HasUnevenRows="True"
                ItemsSource="{Binding Ingredients}"
                RowHeight="120"
                SeparatorColor="DarkGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                               

                                    </Grid.ColumnDefinitions>
                                    <ic:CircleImage
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="img1"
                                        WidthRequest="80" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <numeric:SfNumericUpDown
                                        x:Name="numericUpDown"
                                        Grid.Column="2"
                                        FormatString="n"
                                     BackgroundColor="#88D90E"
                                          Maximum="9"
                        MaximumDecimalDigits="0"
                        Minimum="0"
                        SpinButtonAlignment="Both"
                        TextAlignment="Center"
                        TextColor="{OnPlatform Default=#FFFFFF,
                                               Android=#FFFFFF,
                                               UWP=#FFFFFF}"
                        UpDownButtonColor="White"
                        VerticalOptions="Center"
                        Watermark="Units"
                        WidthRequest="{OnPlatform Default=150}"
                        Value="{Binding Quantity, Mode=TwoWay}" />
                                    <!--<Label
                                        Grid.Column="3"
                                        FontSize="24"
                                        Text="{Binding Units}"
                                        VerticalOptions="Center" />
                                    <helpers:Checkbox
                                        Grid.Column="4"
                                        CheckColor="#42a5f5"
                                        CheckedOutlineColor="#42a5f5"
                                        HeightRequest="120"
                                        IsChecked="{Binding IsInDish}"
                                        OutlineColor="#42a5f5"
                                        WidthRequest="120" />-->


                                </Grid>

                            </ScrollView>





                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button Grid.Row="5"
               
                BackgroundColor="#88D90E"
                FontSize="Large"
                HeightRequest="80"
                Text="Add To Card "
                TextColor="White" />

        </Grid>

    </ContentPage.Content>
</ContentPage>