src/Presentation/SmartRestaurant.Mobile/SmartRestaurant.Forms/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="SmartRestaurant.Diner.Views.PasswordPage" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" Aspect="AspectFit"
                    DownsampleToViewSize="true" BackgroundColor="Transparent" HeightRequest="500" WidthRequest="550" Margin="5,50,5,5">
                <ffimageloading:CachedImage.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="password.png" />
                        <On Platform="UWP" Value="Assets/password.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.Source>
            </ffimageloading:CachedImage>
            <Label Text="Mot de Passe" FontSize="26" FontFamily="Roboto" TextColor="#707070" HorizontalOptions="Center"
                    Margin="0,150,0,0"/>
            
            <!--Every Entry has it's Text binded to a character in the ViewModel-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20">
                <Entry x:Name="txtFirstChar" Text="{Binding FirstChar, Mode=TwoWay}" MaxLength="1" Keyboard="Numeric" IsPassword="True" HorizontalOptions="Center" 
                    TabIndex="0" HorizontalTextAlignment="Center" WidthRequest="70" FontSize="48" BackgroundColor="#F2FBFB" Margin="10" TextChanged="Entry_TextChanged"/>

                <Entry x:Name="txtSecondChar" Text="{Binding SecondChar, Mode=TwoWay}" MaxLength="1" Keyboard="Numeric" IsPassword="True" HorizontalOptions="Center" 
                    TabIndex="1" HorizontalTextAlignment="Center" WidthRequest="70" FontSize="48" BackgroundColor="#F2FBFB" Margin="10" TextChanged="Entry_TextChanged"/>

                <Entry x:Name="txtThirdChar" Text="{Binding ThirdChar, Mode=TwoWay}" MaxLength="1" Keyboard="Numeric" IsPassword="True" HorizontalOptions="Center" 
                    TabIndex="2" HorizontalTextAlignment="Center" WidthRequest="70" FontSize="48" BackgroundColor="#F2FBFB" Margin="10" TextChanged="Entry_TextChanged"/>

                <Entry x:Name="txtFourthChar" Text="{Binding FourthChar, Mode=TwoWay}" MaxLength="1" Keyboard="Numeric" IsPassword="True" HorizontalOptions="Center" 
                    TabIndex="3" HorizontalTextAlignment="Center" WidthRequest="70" FontSize="48" BackgroundColor="#F2FBFB" Margin="10" TextChanged="Entry_TextChanged"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>