SmartRestaurant.Forms/SmartRestaurant.Forms/Pages/OrderedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartRestaurant.Forms.Pages.OrderedItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:SmartRestaurant.Forms.Converters"
    xmlns:helper="clr-namespace:SmartRestaurant.Forms.Helpers"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:pages="clr-namespace:SmartRestaurant.Forms.Pages"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="orderPage"
    FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter" />
            <converter:ZeroVisibilityConverter x:Key="zeroVisibilityConverter" />
            <converter:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <converter:TotalItemsCountConverter x:Key="totalItemsCountConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="sampleLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                HasShadow="True">
                <Grid Padding="0" HeightRequest="{OnPlatform Default=48, Android=56}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        x:Name="grid"
                        Grid.Column="0"
                        Margin="16,0,8,0">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Opacity="{OnPlatform Default=1,
                                                 Android=0.87}"
                            Text="{helper:Loc CartTxt}"
                            TextColor="{OnPlatform Default=#333333,
                                                   Android=#000000}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="End"
                            Text="{Binding TotalOrderedItems, Converter={StaticResource totalItemsCountConverter}}"
                            TextColor="{OnPlatform Android=#FF0000,
                                                   iOS=#FF0000,
                                                   UWP=#FF0000}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="16,0,8,0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="End"
                            Text="{Binding TotalPrice}"
                            TextColor="{OnPlatform Android=#FF0000,
                                                   iOS=#FF0000,
                                                   UWP=#FF0000}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>
            <BoxView
                x:Name="boxView"
                Grid.Row="1"
                BackgroundColor="#EAEAEA"
                HeightRequest="{OnPlatform Default=0,
                                           UWP=1}" />
            <sync:SfListView
                x:Name="listView"
                Grid.Row="2"
                ItemSize="120"
                ItemsSource="{Binding OrderedItems}"
                SelectionMode="None">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="120"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid
                                Margin="{OnPlatform Default='15,12,15,12',
                                                    Android=16}"
                                Padding="0"
                                ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ic:CircleImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="Center" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='12,0,0,0',
                                                        Android='16,0,0,0'}"
                                    Padding="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Margin="0"
                                        HeightRequest="{OnPlatform Default=32,
                                                                   Android=24}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        WidthRequest="{OnPlatform Default=32,
                                                                  Android=24}">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveOrderCommand, Source={x:Reference sampleLayout}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <ic:CircleImage
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Source="delete.png"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                    </Grid>
                                    <Label
                                        Margin="0,0,0,4"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Opacity="{OnPlatform Default=1,
                                                             Android=0.87}"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        TextColor="{OnPlatform Default=#333333,
                                                               Android=#000000}" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        Opacity="{OnPlatform Default=1,
                                                             Android=0.54}"
                                        Text="{Binding INGSTR}"
                                        TextColor="{OnPlatform Default=#757575,
                                                               Android=#000000,
                                                               UWP=#4C4C4C}" />
                                    <Grid
                                        Grid.Row="2"
                                        Padding="0"
                                        ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Margin="{OnPlatform Default='0,12,0,0',
                                                                Android='0,16,0,0'}"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding TotalPrice, Converter={StaticResource currencyFormatConverter}}"
                                            TextColor="{OnPlatform Default='#FF0000',
                                                                   Android='#FF0000',
                                                                   UWP='#FF0000'}"
                                            VerticalOptions="Start" />
                                        <numeric:SfNumericUpDown
                                            x:Name="numericUpDown"
                                            Grid.Column="1"
                                            AllowNull="false"
                                            BackgroundColor="{OnPlatform Default=#FF0000,
                                                                         Android=#FF0000,
                                                                         UWP=#FF0000}"
                                            FormatString="n"
                                            HorizontalOptions="End"
                                            IsEditable="False"
                                            Maximum="9"
                                            MaximumDecimalDigits="0"
                                            Minimum="0"
                                            SpinButtonAlignment="Both"
                                            TextAlignment="Center"
                                            TextColor="{OnPlatform Default=#1C73F2,
                                                                   Android=#FFFFFF,
                                                                   UWP=#0078D7}"
                                            UpDownButtonColor="White"
                                            VerticalOptions="Center"
                                            Watermark="Units"
                                            WidthRequest="{OnPlatform Default=150}"
                                            Value="{Binding Quantity, Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <BoxView
                                x:Name="boxView"
                                Grid.Row="1"
                                BackgroundColor="#EAEAEA" />
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="{Binding TotalOrderedItems, Converter={StaticResource zeroVisibilityConverter}}"
                LineBreakMode="WordWrap"
                Text="{helper:Loc EmptyOrderListTxt}"
                TextColor="{OnPlatform Default=#FF0000,
                                       Android=#FF0000,
                                       UWP=#FF0000}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="3"
                BackgroundColor="{OnPlatform Default=#FF0000,
                                             Android=#FF0000,
                                             UWP=#FF0000}"
                BorderRadius="0"
                Command="{Binding CheckoutCommand}"
                CommandParameter="{Binding Source={x:Reference Name=orderPage}}"
                FontSize="{OnPlatform Default=12,
                                      Android=16}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding TotalOrderedItems, Converter={StaticResource inverseZeroVisibilityConverter}}"
                Text="{helper:Loc ValidationTxt}"
                TextColor="#FFFFFF"
                VerticalOptions="FillAndExpand" />
        </Grid>



    </ContentPage.Content>
</ContentPage>