SmartRestaurant.Forms/SmartRestaurant.Forms/Pages/OrderStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartRestaurant.Forms.Pages.OrderStatusPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:SmartRestaurant.Forms.Helpers"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="statusPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <sync:SfListView
                Margin="5"
                ItemSize="60"
                ItemsSource="{Binding OrderItemStates}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            HeightRequest="60"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding OrderItemName}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Time}" HorizontalTextAlignment="Center" />
                            <Label Grid.Column="2" Text="{Binding StateItemName}"  HorizontalTextAlignment="Center"/>
                            <Button
                                Grid.Column="3"
                                
                                Command="{Binding BindingContext.CancelOrderItemCommand, Source={x:Reference Name= statusPage}}"
                                CommandParameter="{Binding .}"
                                Text="X" />
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>

            </sync:SfListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>