SmartRestaurant.Forms/SRMobile/Views/Popups/ChairSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:customcontrols="clr-namespace:SmartRestaurant.Diner.CustomControls" mc:Ignorable="d" x:Class="SmartRestaurant.Diner.Views.Popups.ChairSelectionPopup" CloseWhenBackgroundIsClicked="False" x:Name="instance" BackgroundColor="Transparent" IsAnimating="True">
    <StackLayout HeightRequest="342" Padding="72,0,72,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <Frame HeightRequest="342" BackgroundColor="#FDFFFF" Opacity="1" CornerRadius="10">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label Margin="16,0,0,0" FontFamily="Assets/Fonts/Roboto.ttf" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translator:Translate Table}" FontSize="20" />
                                <Span Text=" : " FontSize="20" />
                                <Span Text="{Binding SelectedTable.Numero, Mode=TwoWay}" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="16,0,0,0" TextColor="Black" FontSize="12" VerticalTextAlignment="Center" VerticalOptions="Center" FontFamily="Assets/Fonts/Roboto.ttf" Text="{translator:Translate Choosethechaircount}" HorizontalTextAlignment="Start" />
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="90">
                    <Image Source="chair.png" BackgroundColor="Transparent" HeightRequest="80" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <pancakeview:PancakeView Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Transparent" IsClippedToBounds="True" CornerRadius="18" HasShadow="false" BackgroundColor="#F2FBFB" Elevation="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label WidthRequest="30" FontFamily="Fonts/materialdesignicons-webfont.ttf#Material Design Icons" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#773C536A" BackgroundColor="#F2FBFB" IsEnabled="{Binding minus_enabled,Source=instance}" Text="&#xf374;" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked_1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <customcontrols:BorderlessEntry WidthRequest="30" HorizontalOptions="Center" Keyboard="Numeric" TextColor="#3C536A" FontSize="16" FontAttributes="Bold" FontFamily="Assets/Fonts/Roboto.ttf" Text="{Binding SelectedTable.NombreChaises, Mode=TwoWay}" TextChanged="Entry_TextChanged" HorizontalTextAlignment="Center" />
                        <Label WidthRequest="30" FontFamily="Fonts/materialdesignicons-webfont.ttf#Material Design Icons" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#773C536A" BackgroundColor="#F2FBFB" IsEnabled="{Binding plus_enabled,Source=instance}" Text="&#xf0217;" FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </pancakeview:PancakeView>
                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Text="{translator:Translate Cancel}" BackgroundColor="White" FontSize="16" Clicked="Cancel_Clicked" TextColor="#01A9AC" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontFamily="Assets/Font!s/Roboto.ttf" HeightRequest="40"></Button>
                    <Button Grid.Column="2" Text="{translator:Translate Choose}" BackgroundColor="#01A9AC" FontSize="16" CornerRadius="18" Command="{Binding NextCommand}" FontFamily="Assets/Fonts/Roboto.ttf" HeightRequest="40" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Button>
                </Grid>
            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>