SmartRestaurant.Forms/SRMobile/Views/Popups/ChairSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translator="clr-namespace:SmartRestaurant.Diner.Helpers"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
    mc:Ignorable="d"
    x:Class="SmartRestaurant.Diner.Views.Popups.ChairSelectionPopup"
    CloseWhenBackgroundIsClicked="False"
    x:Name="instance"
    BackgroundColor="Transparent"
    IsAnimating="True"  
    >
    <StackLayout   HeightRequest="342" Padding="82,0,82,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  >
        <Frame   HeightRequest="342"    BackgroundColor="#FDFFFF" Opacity="1" CornerRadius="10">
            <Grid RowSpacing="0" ColumnSpacing="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="74" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0" Orientation="Vertical">
                <Label Margin="22,0,0,0" FontFamily="Assets/Fonts/Roboto.ttf"  
                       VerticalTextAlignment="Center" VerticalOptions="Center" 
                       TextColor="Black" HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translator:Translate Table}" FontSize="20"/>
                                <Span Text=" : " FontSize="20"/>
                                <Span Text="{Binding SelectedTable.Numero, Mode=TwoWay}" FontSize="20"/>
                            </FormattedString>
                        </Label.FormattedText>
                </Label>

                <Label  Margin="22,0,0,0"  TextColor="Black" FontSize="12"
                        VerticalTextAlignment="Center" VerticalOptions="Center" 
                        FontFamily="Assets/Fonts/Roboto.ttf"  Text="{translator:Translate Choosethechaircount}" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/> 
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/> 
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#F2FBFB">
                        <Button BorderColor="Transparent" BorderWidth="0" Text="-" 
                                BackgroundColor="Transparent" HorizontalOptions="Center"
                             TextColor="#773C536A" FontSize="16"  FontFamily="Assets/Fonts/Roboto.ttf"
                            Clicked="Button_Clicked_1" IsEnabled="{Binding minus_enabled,Source=instance}"/>
                        <Entry Keyboard="Numeric"   TextColor="#3C536A" FontSize="16" BackgroundColor="Transparent"
                               WidthRequest="50"
                               FontAttributes="Bold" FontFamily="Assets/Fonts/Roboto.ttf"   
                       Text="{Binding SelectedTable.NombreChaises, Mode=TwoWay}" TextChanged="Entry_TextChanged" HorizontalTextAlignment="Center"/>
                        <Button BorderColor="Transparent" BorderWidth="0" Text="+" Clicked="Button_Clicked" 
                           FontSize="16"  FontFamily="Assets/Fonts/Roboto.ttf" HorizontalOptions="Center"
                            TextColor="#773C536A" BackgroundColor="Transparent"
                            IsEnabled="{Binding plus_enabled,Source=instance}"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Text="{translator:Translate Cancel}" BackgroundColor="White" FontSize="16" 
                             Clicked="Cancel_Clicked" 
                    TextColor="#01A9AC"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" 
                           
                             FontFamily="Assets/Fonts/Roboto.ttf" 
                            
                             HeightRequest="40"
                      >


                    </Button>
                    <Button Grid.Column="2" Text="{translator:Translate Choose}"     BackgroundColor="#01A9AC" FontSize="16"  CornerRadius="18"
                             Command="{Binding NextCommand}"
                             FontFamily="Assets/Fonts/Roboto.ttf" 
                              
                             HeightRequest="40"
                    TextColor="White"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    </Button>
                </Grid>
            </Grid>
        </Frame>
    </StackLayout>


</popup:PopupPage>